# FoundationDetailer

./: Directory.Build.targets  EE_FoundationDetailer.sln  FoundationDetailer.csproj  FoundationDetailer.sln  README.md
AutoCAD/: AutoCADAdapter.cs
Commands/: FoundationCommands.cs
Data/: FoundationModel.cs  Strand.cs
FoundationDetailerApp/: FoundationDetailerApp.csproj
FoundationDetailsLibraryAutoCAD/: Class1.cs  Foundation Work Flow_TODO.docx  FoundationDetailsLibraryAutoCAD.csproj  README.md
FoundationDetailsLibraryAutoCAD/AutoCAD/: AutoCADAdapter.cs  FoundationBoundaryManager.cs  FoundationGradeBeamManager.cs  FoundationPersistenceManager.cs  GradeBeamBuilder.cs  GradeBeamManager.cs  GradeBeamPolylineJig.cs  GridlineManager.cs  HighlightService.cs  NODDebugger.cs  NODHelper.cs  NODManager.cs  PaletteManager.cs  PolylineBoundaryManager.cs  SelectionService.cs
FoundationDetailsLibraryAutoCAD/Commands/: FoundationCommands.cs
FoundationDetailsLibraryAutoCAD/Data/: CompanyStandards.cs  FoundationContext.cs  FoundationEntityData.cs  FoundationModel.cs  GradeBeam.cs  StandardsLoader.cs
FoundationDetailsLibraryAutoCAD/Managers/: GridlineManager.cs  MathHelperManager.cs  TreeViewManager.cs
FoundationDetailsLibraryAutoCAD/Properties/: AssemblyInfo.cs
FoundationDetailsLibraryAutoCAD/Services/: AutoCADEditorPromptService.cs  FoundationSampleDataService.cs  HighlightService.cs  ModelSpaceWriterService.cs  PolylineConversionService.cs  (+1 more)
Preview/: PreviewManager.cs
Properties/: AssemblyInfo.cs
Storage/: JsonStorage.cs
UI/: PaletteMain.xaml  PaletteMain.xaml.cs
(+45 files in other folders)
