NOD
в””в”Ђ EE_Foundation
   в”‚
   в”њв”Ђ FD_GRADEBEAM
   в”‚   в”‚
   в”‚   в”њв”Ђ 2A31
   в”‚   в”‚   в”њв”Ђ EDGES
   в”‚   в”‚   в”‚   в”њв”Ђ e1
   в”‚   в”‚   в”‚   в””в”Ђ e2
   в”‚   в”‚   в”‚
   в”‚   в”‚   в””в”Ђ METADATA
   в”‚   в”‚       в””в”Ђ SECTION
   в”‚   в”‚           в”њв”Ђ Width
   в”‚   в”‚           в””в”Ђ Depth
   в”‚   в”‚
   в”‚   в””в”Ђ 2A42
   в”‚       в”њв”Ђ EDGES
   в”‚       в””в”Ђ METADATA
   в”‚
   в””в”Ђ FD_BOUNDARY
       в”‚
       в””в”Ђ 3B11
           в”њв”Ђ EDGES
           в””в”Ђ METADATA